{
  "ConnectionStrings": {
    "MovieShopConnection": "Server=DESKTOP-CF216UN;Integrated Security=True;Initial Catalog=MovieShopDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
